safe-guard: Result
Class Result<T>
Result
export
summary
Result is a wrapper around a TResult. It provides a few helper methods to make working with TResult easier
since
0.1.0
Type parameters
T
Hierarchy
Result
Index
Constructors
constructor
Properties
val
Methods
and
err
expect
isOk
ok
toVal
unwrap
from
Constructors
constructor
new Result<T>(value: TResult<T>): Result<T>
Type parameters
T
Parameters
value: TResult<T>
Returns Result<T>
Properties
Private Readonly val
val: TResult<T>
Methods
and
and<U>(func: (arg: T) => Result<U>): Result<U>
Type parameters
U
Parameters
func: (arg: T) => Result<U>
(arg: T): Result<U>
Parameters
arg: T
Returns Result<U>
Returns Result<U>
err
err(): string
Returns string
expect
expect(msg: string): T
Parameters
msg: string
Returns T
Private isOk
isOk(val: TResult<T>): val is IResultOk<T>
Parameters
val: TResult<T>
Returns val is IResultOk<T>
ok
ok(): boolean
Returns boolean
toVal
toVal(): TResult<T>
Returns TResult<T>
unwrap
unwrap(): T
Returns T
Static from
from<T>(value: TResult<T>): Result<T>
Type parameters
T
Parameters
value: TResult<T>
Returns Result<T>
