safe-guard: ValueRef
Module: Value
Class ValueRef<T>
A ref object with addListener
example
```
const ref = new ValueRef(64)
function useValueRef<T>(ref: ValueRef<T>) {
  const { useState, useEffect } = React
  const [value, setValue] = useState<T>(ref.value)
  useEffect(() => {
      if (ref.isEqual(value, ref.value) === false) {
          // The state is outdated before the useEffect runs
          setValue(ref.value)
      }
      return ref.addListener(v => setValue(v))
  }, [ref, value])
  return value
}
ref.value = 42 // useRef will receive the new value
```
eventproperty
Type parameters
T
Hierarchy
ValueRef
Index
Constructors
constructor
Properties
isEqual
watcher
Accessors
value
Methods
addListener
removeAllListener
removeListener
Constructors
constructor
new ValueRef<T>(_value: T, isEqual?: (a: T, b: T) => boolean): ValueRef<T>
Type parameters
T
Parameters
_value: T
The internal value
isEqual: (a: T, b: T) => boolean = ...
The comparer function
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns ValueRef<T>
Properties
isEqual
isEqual: (a: unknown, b: unknown) => boolean
Type declaration
(a: unknown, b: unknown): boolean
Parameters
a: unknown
b: unknown
Returns boolean
Private watcher
watcher: Set<(newVal: any, oldVal: any) => void> = ...
All watchers
Accessors
value
get value(): T
set value(newVal: T): void
Get current value
Returns T
Get current value
Parameters
newVal: T
Returns void
Methods
addListener
addListener(fn: (newVal: T, oldVal: T) => void): () => void
Add a listener. This will return a remover.
example
```
React.useEffect(() => ref.addListener(setState))
```
Parameters
fn: (newVal: T, oldVal: T) => void
(newVal: T, oldVal: T): void
Parameters
newVal: T
oldVal: T
Returns void
Returns () => void
(): void
Returns void
removeAllListener
removeAllListener(): void
Remove all listeners
Returns void
removeListener
removeListener(fn: (newVal: T, oldVal: T) => void): void
Remove a listener
Parameters
fn: (newVal: T, oldVal: T) => void
(newVal: T, oldVal: T): void
Parameters
newVal: T
oldVal: T
Returns void
Returns void
